{
  "name": "node_scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodeunit test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nesium/node_scraper.git"
  },
  "author": "Marc Bauer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nesium/node_scraper/issues"
  },
  "homepage": "https://github.com/nesium/node_scraper#readme",
  "dependencies": {
    "bluebird": "^3.1.1",
    "cheerio": "^0.19.0",
    "request": "^2.67.0"
  },
  "devDependencies": {
    "nodeunit": "^0.9.1"
  }
}
